spring.application.name=safais

spring.datasource.url=jdbc:mysql://localhost:3306/smart_travel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Data initialization - disabled (users will be added via API)
spring.sql.init.mode=never
